<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas diversas</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <script>
        var pos = 1;
        alert(pos-1);
    </script>
</body>
</html>